<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assurance Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #003366; /* Dark blue background */
        color: #ffa500; /* Orange text */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        text-align: center;
        position: relative;
      }

      .btn {
        background-color: #007bff;
        color: white;
        padding: 15px 30px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #0056b3;
      }

      .sidebar {
        position: absolute;
        left: 20px;
        top: 20px;
        font-size: 36px;
        color: #ffa500; /* Orange text */
      }
    </style>
  </head>
  <body>
    <div class="sidebar">BKFOOD</div>
    <div class="container">
      <button
        class="btn"
        onclick="window.location.href='contract_assuranceMR.html'"
      >
        Contract Assurance
      </button>
      <button
        class="btn"
        onclick="window.location.href='sinistre_en_coursMR.html'"
      >
        Sinistre en cours
      </button>
    </div>
  </body>
</html>
